\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Das technische Fundament}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Hardware-Voraussetzungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufzeichnung mit Camtasia}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Der Aufnahmeknopf befindet sich im linken oberen Bildschirmrand}}{5}\protected@file@percent }
\newlabel{fig:record}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Auf diese Weise l\IeC {\"a}sst sich das entstandene File finden}}{6}\protected@file@percent }
\newlabel{fig:filelocation}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zus\IeC {\"a}tzliche Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nachbearbeitung des Videomaterials}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Separierung von Audio und Video, Transkodierung}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aus der entstandenen .trec-Datei m\IeC {\"u}ssen zuallererst Video und Audio extrahiert werden}}{7}\protected@file@percent }
\newlabel{fig:extractrecordingcontents}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die optimierten Einstellungen f\IeC {\"u}r den MediaCoder lassen sich mit dem XML-File einfach \IeC {\"u}bertragen, was weitere Anpassungen obsolet macht}}{8}\protected@file@percent }
\newlabel{fig:mediacoder}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schnittarbeit mit Camtasia}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Importieren, Gruppieren, Wegschneiden des Anfangs und Einf\IeC {\"u}gen des Intros}}{9}\protected@file@percent }
\newlabel{fig:foursteps}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Markierungsfunktion bietet die M\IeC {\"o}glichkeit, eine Inhaltsangabe f\IeC {\"u}r das Video zu erstellen}}{10}\protected@file@percent }
\newlabel{fig:markierungen}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stopfunktion am Ende eines Videos, Link einbauen}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\"U}ber eine mit Anhaltfunktion versehene Annotation, die nicht sichtbar im Bildausschnitt platziert wird, wird verhindert, dass das Video, wenn es schlie\IeC {\ss }lich von Studenten angesehen wird, am Ende wieder ungewollt von vorne startet}}{12}\protected@file@percent }
\newlabel{fig:endvideo}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tipps und Tricks f\IeC {\"u}r den Videoschnitt}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fertigstellung und Einspeisung in die E-Learning Plattform}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bevor das Video \IeC {\"u}ber ''Share'' rausgerechnet werden kann, wird die Aufl\IeC {\"o}sung des Projekts angepasst}}{14}\protected@file@percent }
\newlabel{fig:render}{{2.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\"o}glichkeiten und Mehrwert digitaler und interaktiver Lerninhalte am Beispiel der Plattform MaMpf}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorlesungsbegleitende Quizze [KeKs]}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Beispiel f\IeC {\"u}r den Einsatz von KeKs inklusive L\IeC {\"o}sungsfeedback}}{15}\protected@file@percent }
\newlabel{fig:quiz_erklaerung}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weitere Anwendungsgebiete [SeSam und ErDBeere]}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}HSE PLACE-Projekt}{16}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26904pt}
